#portalUrl=jdbc:mysql://120.24.213.132:3306/arms?user=root&password=e77a85d63e&useUnicode=true&characterEncoding=UTF-8
portalUrl=jdbc:mysql://localhost:3306/arms?user=root&password=e77a85d63e&useUnicode=true&characterEncoding=UTF-8