#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append
log4j.rootLogger=DEBUG,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
log4j.appender.stdout.Target = System.out 

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/alidata/log/tomcat/dailylog.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
1log4j.appender.R.layout.ConversionPattern=%d %5p (%c:%L) - %m%n


log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
log4j.logger.com.opensymphony.xwork2.config.providers.XmlConfigurationProvider=INFO
log4j.logger.org.apache.struts2.config.AbstractBeanSelectionProvider=WARN
log4j.logger.org.springframework.web.context.support.StandardServletEnvironment=INFO
log4j.logger.com.opensymphony.xwork2.conversion.impl.InstantiatingNullHandler=INFO
log4j.logger.org.apache.struts2.interceptor.DeprecationInterceptor=INFO
log4j.logger.com.opensymphony.xwork2.conversion.impl.XWorkConverter=INFO
log4j.logger.freemarker.beans=INFO
log4j.logger.org.apache.struts2.util.fs.JBossFileManager=INFO
log4j.logger.com.opensymphony.xwork2.util.fs.DefaultFileManagerFactory=INFO